{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "cb66b59b-61d6-467e-a7ae-71aa23a82a06",
      "lastModifiedDate": 1468105291045,
      "creationDate": 1468076054907
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "858cc583"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.1",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "927290ca"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.2.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "452a4659"
      },
      {
        "id": "cordova-plugin-camera",
        "name": "Camera",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-camera",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-camera",
        "selectedState": "Included",
        "checksum": "b5eb9803",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova Camera Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-dialogs",
        "name": "Notification",
        "version": "1.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-dialogs",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-dialogs",
        "selectedState": "Included",
        "checksum": "1af74557",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Notification Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-vibration",
        "name": "Vibration",
        "version": "2.1.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-vibration",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-vibration",
        "selectedState": "Included",
        "checksum": "efa557d",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.VIBRATE"
          ]
        },
        "description": "Cordova Vibration Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-network-information",
        "name": "Network Information",
        "version": "1.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-network-information",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-network-information",
        "selectedState": "Included",
        "checksum": "ca19365f",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE"
          ]
        },
        "description": "Cordova Network Information Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "android-signed": true
        },
        "isActive_": true,
        "appName_": "tccfreak",
        "appID_": "br.com.webmob.tccfreak",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "market:*"
          ],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "img/icone72.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "images/icone/icone36.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "images/icone/icone48.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "images/icone/icone96.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "16",
        "appVersion_": "0.0.1",
        "appAuthor_": "Charles Busatta Cunico",
        "appDescription_": "Aplicativo Exemplo",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "8.0"
        },
        "isActive_": true,
        "appName_": "TCCFreak",
        "appID_": "br.com.webmob.tccfreak",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [
            "http://*/*",
            "https://*/*",
            "tel:*",
            "sms:*",
            "mailto:*",
            "geo:*",
            "itms:*",
            "itms-apps:*"
          ],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "images/icone/icone29.png",
            "height": 29,
            "width": 29
          },
          {
            "relPath": "images/icone/icone58.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "images/icone/icone87.png",
            "height": 87,
            "width": 87
          },
          {
            "relPath": "images/icone/icone60.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "images/icone/icone120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "images/icone/icone180.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "images/icone/icone76.png",
            "height": 76,
            "width": 76
          },
          {
            "relPath": "images/icone/icone152.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "images/icone/icone40.png",
            "height": 40,
            "width": 40
          },
          {
            "relPath": "images/icone/icone80.png",
            "height": 80,
            "width": 80
          },
          {
            "relPath": "images/icone/icone57.png",
            "height": 57,
            "width": 57
          },
          {
            "relPath": "images/icone/icone114.png",
            "height": 114,
            "width": 114
          },
          {
            "relPath": "images/icone/icone72.png",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "images/icone/icone144.png",
            "height": 144,
            "width": 144
          },
          {
            "relPath": "images/icone/icone50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "images/icone/icone100.png",
            "height": 100,
            "width": 100
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "olef_1AneEaeW-ga5znXuA2",
        "iosProvs_": [
          {
            "relPath": "0de09005-7a98-4b99-a895-c0055fc287ce.mobileprovision",
            "type": "adhoc"
          }
        ],
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "16",
        "appVersion_": "0.0.1",
        "appAuthor_": "Charles Busatta Cunico",
        "appDescription_": "Aplicativo Exemplo"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "tccfreak",
        "appID_": "br.com.webmob.tccfreak",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "relPath": "images/icone/icone50.png",
            "height": 50,
            "width": 50
          },
          {
            "relPath": "images/icone/icone58.png",
            "height": 58,
            "width": 58
          },
          {
            "relPath": "images/icone/icone120.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "images/icone/icone24.png",
            "height": 24,
            "width": 24
          },
          {
            "relPath": "images/icone/icone30.png",
            "height": 30,
            "width": 30
          },
          {
            "relPath": "images/icone/icone33.png",
            "height": 33,
            "width": 33
          },
          {
            "relPath": "images/icone/icone70.png",
            "height": 70,
            "width": 70
          },
          {
            "relPath": "images/icone/icone44.png",
            "height": 44,
            "width": 44
          },
          {
            "relPath": "images/icone/icone62.png",
            "height": 62,
            "width": 62
          },
          {
            "relPath": "images/icone/icone71.png",
            "height": 71,
            "width": 71
          },
          {
            "relPath": "images/icone/icone99.png",
            "height": 99,
            "width": 99
          },
          {
            "relPath": "images/icone/icone106.png",
            "height": 106,
            "width": 106
          },
          {
            "relPath": "images/icone/icone150.png",
            "height": 150,
            "width": 150
          },
          {
            "relPath": "images/icone/icone170.png",
            "height": 170,
            "width": 170
          },
          {
            "relPath": "images/icone/icone210.png",
            "height": 210,
            "width": 210
          },
          {
            "relPath": "images/icone/icone360.png",
            "height": 360,
            "width": 360
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.4.1",
        "crosswalkVersion_": "16",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Charles Busatta Cunico",
        "appDescription_": "Aplicativo Exemplo"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "tccfreak",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "tccfreak",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "tccfreak",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "tccfreak",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "tccfreak",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.4.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}